# inscrepper-java

./: .dockerignore  .gitignore  ANTI_BOT_IMPROVEMENTS.md  CAPTION_EXTRACTION_README.md  DADOS_COLETADOS_ONCALLPEDS.md  DASHBOARD_ANALYTICS.md  Dockerfile  ENHANCED_SCRAPER_README.md  FEATURE_METRICAS_ENGAJAMENTO.md  MENU_POSTS.md  README.md  RESUMO_CORRECAO_CAPTION.md  RESUMO_METRICAS_ENGAJAMENTO.md  pom.xml  print-posts.ps1  render.yaml
copilot/: prompt.md
data/: inscrepper.mv.db  inscrepper.trace.db
src/main/java/com/ensyferum/inscrepper/: InscrepperApplication.java
src/main/java/com/ensyferum/inscrepper/api/: AnalyticsApiController.java  ProfileApiController.java
src/main/java/com/ensyferum/inscrepper/config/: CookieManager.java  ProxyRotationManager.java
src/main/java/com/ensyferum/inscrepper/model/: Content.java  ContentType.java  Profile.java  ScrapingExecution.java
src/main/java/com/ensyferum/inscrepper/repository/: ContentRepository.java  ProfileRepository.java  ScrapingExecutionRepository.java
src/main/java/com/ensyferum/inscrepper/service/: EnhancedInstagramScraper.java  HttpInstagramScraper.java  ModernInstagramScraper.java  ProfileService.java  ScrapingService.java
src/main/java/com/ensyferum/inscrepper/web/: AdminController.java  AnalyticsController.java  HomeController.java  PostsController.java  ProfileController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: admin.html  analytics.html  home.html  profile-analytics.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/posts/: list.html  view.html
src/main/resources/templates/profiles/: analytics.html  detail.html  list.html  posts.html
src/test/java/com/ensyferum/inscrepper/service/: CaptionExtractionTest.java  EnhancedScrapingTest.java  HttpScrapingTest.java  InstagramApiTest.java  InstagramJsonAnalysisTest.java  InstagramStructureAnalysisTest.java  ModernScrapingTest.java  OnCallPedsScrapingTest.java  ScrapingDebugTest.java  ScrapingServiceIntegrationTest.java  SimpleInstagramTest.java
src/test/resources/: application-test.properties
